*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=VOC-CCS311-Princess
*Date=18:19:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.7526;-25.0083;0;Bottom;TXT1
2;;;25.2029;-12.0083;90;Bottom;SparkFun_CSS811_Breakout1
3;;;7.42288;-13.2783;0;Bottom;Via2
4;;;4.88288;-10.7383;0;Bottom;Via4
5;;;2.34288;-8.19833;0;Bottom;Via3
6;;;12.5029;-15.8183;0;Bottom;Via1
7;;;36.4653;-7.44741;0;Bottom;Raspberry Pi 1
